<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <h1>Hello World, we are software developers!</h1>

    <main id="main-doc">

      <section class="main-section" id="Introduction">
        <h1>Introduction</h1>
        <ul>
          <li></li>
          <li></li>
        </ul>
        
        <p></p>
      </section>
      <section class="main-section" id="What_you_should_already_know">
        <h1>What you should already know</h1>
        <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
        <p></p>
      </section>
      <section class="main-section" id="JavaScript_and_Java">
        <h1>JavaScript and Java</h1>
        <p></p>
      </section>
      <section class="main-section" id="Hello_world">
        <h1>Hello world</h1>
        <p></p>
        <code></code>
      </section>
      <section class="main-section" id="Variables">
        <h1>Variables</h1>
        <p></p>
      </section>

      <section class="main-section" id="Declaring_Variables">
        <h1>Declaring variables</h1>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
      </section>
      <section class="main-section" id="Variable_Scop">
        <h1>Variable scope</h1>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
      </section>
      <section class="main-section" id="Global_Variables">
        <h1>Global variables</h1>
        <p></p>
      </section>
      <section class="main-section" id="Constants">
        <h1>Constants</h1>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
      </section>
      <section class="main-section" id="Data_types">
        <h1>Data types</h1>
        <ul>
          <li></li>
          <li></li>
        </ul>
        <p></p>
      </section>
      <section class="main-section" id="if_else_statement">
        <h1>if...else statement</h1>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
      </section>

      <section class="main-section" id="while_statement">
        <h1>while statement</h1>
        <p></p>
        <code></code>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p></p>
      </section>
      <section class="main-section" id="Function_declarations">
        <h1>Function declarations</h1>
        <p></p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
          <code></code>
          <p></p>
          <code></code>
          <p></p>  
      </section>
      <section class="main-section" id="Reference">
        <h1>Reference/h1>
        <ul>
          <li></li>
        </ul>
        
      </section>

      <nav id="navbar">
        <header>JS Documentation</header>
        <a class="nav-link" href="#Introduction">Introduction</a>
        <a class="nav-link" href="#Introduction">What you should already know</a>   
          <a class="nav-link" href="#JavaScript_and_Java">JavaScript_and_Java</a>   
          <a class="nav-link" href="#Hello_world">Hello_world</a>
          <a class="nav-link" href="#Variables">Variables</a>
          <a class="nav-link" href="#Declaring_Variables">Declaring_Variables</a>
          <a class="nav-link" href="#Variable_Scop">Variable_Scop</a>
          <a class="nav-link" href="#Global_Variables">Global_Variables</a>    
          <a class="nav-link" href="#Constants">Constants</a>
          <a class="nav-link" href="#Data_types">Data_types</a>
          <a class="nav-link" href="#if_else_statement">if_else_statement</a>
          <a class="nav-link" href="#while_statement">while_statement</a>
          <a class="nav-link" href="#Function_declarations">Function_declarations</a>
          <a class="nav-link" href="#Reference">Reference</a>

      </nav>
    </main>
    
    
    <script  src="js/index.js"></script>
  </body>
</html>
